{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get pods -A)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get storageclass)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get secret reg-hub-secret -n vault -o jsonpath='{.data.\\\\.dockerconfigjson}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d[''''auths''''].keys\\(\\)\\)\\)\")",
      "Bash(docker info:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\(''''auths'''',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(docker build:*)",
      "Bash(docker pull:*)",
      "Bash(docker push:*)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config apply -f /Users/sezerdarendeli/Documents/GitHub/EduConnect/k8s/namespace-vault-edulink.yaml)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get pods -n vault -l 'app in \\(edulink-api,edulink-ai,edulink-redis,edulink-postgres\\)')",
      "Bash(docker buildx:*)",
      "Bash(osascript -e 'quit app \"\"Docker\"\"')",
      "Bash(open -a Docker)",
      "Bash(docker version:*)",
      "Bash(for i:*)",
      "Bash(do sleep:*)",
      "Bash(break)",
      "Bash(echo \"Attempt $i: not ready yet\")",
      "Bash(done)",
      "Bash(docker builder:*)",
      "Bash(1 docker:*)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get nodes -o wide)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get pods -n vault -l 'app in \\(edulink-api,edulink-ai,edulink-redis,edulink-postgres\\)' 2)",
      "Bash(1 kubectl:*)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config logs -n vault edulink-postgres-0 --tail=30)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config rollout restart statefulset/edulink-postgres -n vault)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config get pods -n vault -l app=edulink-postgres)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config logs -n vault edulink-postgres-0 --tail=15)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config delete pod edulink-postgres-0 -n vault)",
      "Bash(kubectl --kubeconfig=/Users/sezerdarendeli/.kube/config logs -n vault edulink-postgres-0 --tail=10)",
      "Bash(git remote:*)",
      "Bash(gh run:*)",
      "Bash(pkill -f metro)",
      "Bash(npx ngrok:*)",
      "Bash(brew list:*)",
      "Bash(pkill -f \"expo\")",
      "Bash(pkill -f \"ngrok\")",
      "Bash(gtimeout 30 npx expo start --lan --clear)",
      "Bash(kill -9 83879 83863 83614 83599 38144 38127)",
      "Bash(ipconfig getifaddr:*)",
      "Bash(find /Users/sezerdarendeli/Documents/GitHub/EduConnect/.github -name *.yml -o -name *.yaml)",
      "Bash(curl -s http://localhost:8081)",
      "Bash(find node_modules -type d -name \"* 2\" -exec rm -rf {} +)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d[''''version''''], d.get\\(''''engines'''',{}\\)\\)\")",
      "Bash(pkill -f \"npm install\")",
      "Bash(npm install:*)",
      "Bash(/opt/homebrew/bin/npm install:*)",
      "Bash(find /Users/sezerdarendeli/Documents/GitHub/EduConnect/backend -path *DTOs* -name *.cs -type f)",
      "Bash(find /Users/sezerdarendeli/Documents/GitHub/EduConnect/mobile -type f \\\\\\(-name *.tsx -o -name *.ts \\\\\\))",
      "WebSearch",
      "WebFetch(domain:bilgibankasi.netgsm.com.tr)",
      "WebFetch(domain:www.netgsm.com.tr)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.postman.com)",
      "WebFetch(domain:entegreyiz.com.tr)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(dotnet build:*)",
      "Bash(pkill -f dotnet)"
    ],
    "additionalDirectories": [
      "/Users/sezerdarendeli/Documents/GitHub/EduConnect/mobile/node_modules"
    ]
  }
}
